{
  "name": "@parky/network",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@parcel/watcher": "^2.5.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/named-operations-object": "^3.1.0",
    "@graphql-codegen/typescript-operations": "^4.5.1"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
